<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stle.css">

</head>

<body>
    <div class="flex_cont">
        <div class="button1 button" onclick="one()"><b>1</b></div>
        <div class="button1 button" onclick="two()"><b>2</b></div>
        <div class="button1 button" onclick="thre()"><b>3</b></div>
        <div class="button1 button" onclick="fo()"><b>4</b></div>
        <div class="button1 button" onclick="fi()"><b>5</b></div>
        <div class="button1 button" onclick="six()"><b>6</b></div>
        <div class="button1 button" onclick="seven()"><b>7</b></div>
        <div class="button1 button" onclick="au()"><b>8</b></div>
        <div class="button1 button" onclick="nine()"><b>9</b></div>
    </div>
    <div class="flex_cont2">
        <div class="action button" onclick="add()">add</div>
        <div class="action button" onclick="max()">max</div>
        <div class="action button" onclick="min()">min</div>
        <div class="action button" onclick="show()">print</div>
        <div class="action button" onclick="sort()">sort</div>
    </div>
</body>

</html>